# WeatherSensors

./: README.md  WeatherSensors.sln
SensorsEmulatorService/Services/: GreeterService.cs
kreya/: Ozon256.krproj
kreya/Sensores/: Sensores.krproj
kreya/Sensores/Greeter/: directory.krpref
kreya/Sensores/Greeter/Sensors/: AddSensor-request.json  (+8 more)
src/Ozon256.WeatherSensors.Contracts/: IDataManager.cs  ISensor.cs  ISensorData.cs  ISensorDataSelection.cs  ISensorsDataStorage.cs  ISensorsPool.cs  Ozon256.WeatherSensors.Contracts.csproj  SensorType.cs
src/Ozon256.WeatherSensors.Core/: Ozon256.WeatherSensors.Core.csproj
src/Ozon256.WeatherSensors.Core/Models/: InsideSensor.cs  OutsideSensor.cs  SensorBase.cs  SensorData.cs  SensorDataSelection.cs
src/Ozon256.WeatherSensors.DataProcessorClient/: Ozon256.WeatherSensors.DataProcessorClient.csproj  Program.cs
src/Ozon256.WeatherSensors.DataProcessorClient/Configs/: ClientConfig.cs
src/Ozon256.WeatherSensors.DataProcessorClient/Controllers/: DataController.cs  SensorsController.cs
src/Ozon256.WeatherSensors.DataProcessorClient/Properties/: launchSettings.json
src/Ozon256.WeatherSensors.DataProcessorClient/Protos/: greet.proto
src/Ozon256.WeatherSensors.DataProcessorClient/SensorsDataStorage/: DataManager.cs  SensorsDataStorage.cs
src/Ozon256.WeatherSensors.DataProcessorClient/Services/: GreeterService.cs  SensorsDataService.cs  SensorsService.cs
src/Ozon256.WeatherSensors.SensorsEmulatorService/: Ozon256.WeatherSensors.SensorsEmulatorService.csproj  Program.cs
src/Ozon256.WeatherSensors.SensorsEmulatorService/Controllers/: SensorsController.cs
src/Ozon256.WeatherSensors.SensorsEmulatorService/Extensions/: SensorExtensions.cs
src/Ozon256.WeatherSensors.SensorsEmulatorService/Models/: SensorFactory.cs  SensorsPool.cs
src/Ozon256.WeatherSensors.SensorsEmulatorService/Options/: SensorsPoolConfig.cs
src/Ozon256.WeatherSensors.SensorsEmulatorService/Properties/: launchSettings.json
src/Ozon256.WeatherSensors.SensorsEmulatorService/Protos/: greet.proto
src/Ozon256.WeatherSensors.SensorsEmulatorService/Services/: GreeterService.cs  SensorsService.cs
src/SensorsEmulatorService/: Program.cs
src/SensorsEmulatorService/Properties/: launchSettings.json
src/SensorsEmulatorService/Protos/: greet.proto
